<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css" />
    <script src = "script.js" type = "text/javascript"></script>
    <title>Personal Website</title>
    <meta name="theme-color" content = "#10142B"/>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&family=Press+Start+2P&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#" onclick="navigateToSection('projects')">Projects</a></li>
                <li><a href="#" onclick="navigateToSection('about')">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class = "horizLine"></div>




    <div class = "container">
        
        <div class = "verticalLine">
        <div class = "hero-wrapper">
            <section class = "hero">
            <h1>Hey! I'm Lilah, a <span class = "developer"> developer</span> &amp; <span class = "designer">designer</span>.</h1>
            </section>
        </div>
        <section id="about"></section>
        
            <section class = "bio">
                <h2>About</h2>
                <p>I’m a sophomore at UC Berkeley studying computer science. 
                I’ve been taking computer science course since high school, 
                and am comfortable coding in Java, Python, HTML, CSS, and JavaScript. 
                I’m also currently learning React, and a few other languages. Outside of class, 
                I’m working in graphic design. I also love writing and producing music! Some of my 
                other hobbies include rock climbing, surfing, hiking, and anything else in nature. </p>
                <section id="projects"></section>
            </section>

            

            <section class="projects">
                <h2>Projects</h2>
                <div class="projectsGrid">
                  <div class="projectCard">
                    <div class="icon gamer">
                        <img src="gamer.png" alt="Build Your Own World Icon">
                    </div>
                    <h3>Build Your Own World</h3>
                    <p>This is a maze exploration game where users can control an avatar to collect coins before the timer runs out. It also features a heads up display with hover feedback, a timer, and a coin counter.</p>
                  </div>
                  
                  <div class="projectCard">
                    <div class="icon musical">
                        <img src="musical.png" alt="MusiCal Icon">
                    </div>
                    <h3>MusiCal</h3>
                    <p>I'm currently developing a website featuring a music generator system that suggests songs and artists based on user preferences. It’s like Spotify, but better.</p>
                  </div>
                  
                  <div class="projectCard">
                    <div class="icon computer">
                        <img src="computer.png" alt="Personal Website Icon">
                    </div>
                    <h3>Personal Website</h3>
                    <p>This website! Displays my projects, hobbies, and anything else about me you should know.</p>
                  </div>
                </div>
              </section>


              <section class = "orgs">
                <h2>University Organizations</h2>
                <ul>
                    <li>Open Project</li>
                    <li>ColorStack</li>
                    <li>Cal Climbing Team</li>
                </ul>
            </section>

        </div>
    </div>

       

    </body>
</html>